JWT_ACCESS_SECRET=hs8d9s7D8f7$Sdf98sd7F8sdf@SDF78sd98sdf7F8sd98sdf7
JWT_REFRESH_SECRET=jsEZE47D8f7$ALEJ66kekahjJ@FSFKSJ4676543245ssdfjkj

DATABASE_URL='postgresql://neondb_owner:npg_xU9bs2ngrTta@ep-billowing-dream-ab6x0x1c-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'